{
  "name": "ridge-basic",
  "version": "1.0.0",
  "description": "基本组件",
  "icon": "bi bi-box-seam",
  "main": "index.js",
  "scripts": {
    "build": "rcbuild",
    "watch": "rcbuild -s -w",
    "help": "rcbuild --help",
    "pubdev": "npm publish --tag dev"
  },
  "files": [
    "build"
  ],
  "components": [
    "audio",
    "composite",
    "image",
    "shape",
    "video"
  ],
  "dependencies": {
    "ridge-prop-utils": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}