{
  "name": "ridge-container",
  "version": "1.0.0",
  "description": "容器",
  "main": "index.js",
  "icon": "bi bi-grid-1x2",
  "scripts": {
    "build": "build-fc",
    "watch": "build-fc -w -s",
    "help": "build-fc --help",
    "debug": "build-fc -w -s -p 5151",
    "bs": "build-fc -s",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "build"
  ],
  "components": [
    "column",
    "flex",
    "inline",
    "list",
    "relative",
    "scrollable",
    "tab"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ridge-prop-utils": "^1.0.0"
  }
}